---
- name: "PlayBook: NetBox - Add Manufacturer + DeviceType"
  connection: local
  hosts: localhost
  gather_facts: False

  tasks:
    - name: Create device type within Netbox with only required information
      netbox.netbox.netbox_device_type:
        netbox_url: http://10.0.0.231:8000
        netbx_token: fa8bcce25cdbe307221458c7dbb2cb5227459484
        data:
          manufacturer: Juniper
          model: MX104-PREMIUM
          slug: mx104-premium
          is_full_depth: no
          u_height: 4
        state: present
