---
- name: "Test Netbox modules"
  connection: local
  hosts: localhost
  gather_facts: False

  tasks:
    - name: Create device type within Netbox with only required information
      netbox.netbox.netbox_device_type:
        netbox_url: http://10.0.0.231:8000
        netbox_token: fa8bcce25cdbe307221458c7dbb2cb5227459484
        data:
          slug: test-device-type
          model: ws-test-3751
          manufacturer: Test Manufacturer
        state: present

    - name: Create device type within Netbox with only required information
      netbox.netbox.netbox_device_type:
        netbox_url: http://10.0.0.231:8000
        netbox_token: fa8bcce25cdbe307221458c7dbb2cb5227459484
        data:
          slug: test-device-type
          model: ws-test-3749
          manufacturer: Test Manufacturer
          part_number: ws-3749g-v2
          u_height: 1
          is_full_depth: False
          subdevice_role: parent
        state: present