manufacturer: MikroTik
model: CRS309-1G-8S+IN
slug: crs309-1g-8splus-in
is_full_depth: false
u_height: 1
interfaces:
  - name: sfp-sfpplus1
    type: 10gbase-x-sfpp
  - name: sfp-sfpplus2
    type: 10gbase-x-sfpp
  - name: sfp-sfpplus3
    type: 10gbase-x-sfpp
  - name: sfp-sfpplus4
    type: 10gbase-x-sfpp
  - name: sfp-sfpplus5
    type: 10gbase-x-sfpp
  - name: sfp-sfpplus6
    type: 10gbase-x-sfpp
  - name: sfp-sfpplus7
    type: 10gbase-x-sfpp
  - name: sfp-sfpplus8
    type: 10gbase-x-sfpp
  - name: ether1
    type: 1000base-t
console-ports:
  - name: serial0
    type: rj-45
