manufacturer: Cisco
model: ASA5505
slug: asa5505
part_number: ASA5505
u_height: 1
console-ports:
  - name: Con 0
    type: rj-45
power-ports:
  - name: PS1
    type: iec-60320-c14
interfaces:
  - name: Ethernet0/0
    type: 1000base-t
    mgmt_only: false
  - name: Ethernet0/1
    type: 1000base-t
    mgmt_only: false
  - name: Ethernet0/2
    type: 1000base-t
    mgmt_only: false
  - name: Ethernet0/3
    type: 1000base-t
  - name: Ethernet1/0
    type: 1000base-t
    mgmt_only: false
  - name: Ethernet0/4
    type: 1000base-t
    mgmt_only: false
  - name: Ethernet0/5
    type: 1000base-t
    mgmt_only: false
  - name: Ethernet0/6
    type: 1000base-t
    mgmt_only: false
  - name: Ethernet0/7
    type: 1000base-t
    mgmt_only: false
