manufacturer: Cisco
model: CISCO3925-CHASSIS
part_number: CISCO3925-CHASSIS
slug: cisco3925
u_height: 3
is_full_depth: true
console_ports:
  - name: con 0
    type: rj-45
power_ports:
  - name: PS-1
    allocated_draw: 100
    maximum_draw: 420
  - name: PS-2
    allocated_draw: 100
    maximum_draw: 420
interfaces:
  - name: GigabitEthernet0/0
    type: 1000base-t
  - name: GigabitEthernet0/1
    type: 1000base-t
  - name: GigabitEthernet0/2
    type: 1000base-t
